\relax 
\citation{10.2307/1909635}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{UIP}{{1}{1}}
\newlabel{rational}{{2}{2}}
\newlabel{UIPtest}{{3}{2}}
\newlabel{CIP}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIP deviation: Foreign Currencies vs. USD\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CIPdeviation}{{1}{3}}
\newlabel{ptDefine}{{5}{3}}
\newlabel{forwardBias}{{6}{3}}
\bibdata{bibtex}
\bibstyle{APA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model of Pippenger(2018)}{4}}
